<!DOCTYPE html>
<html>
  <head>
    <title>prokls 4. Semester</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <header>
      <h1>prokls</h1>
      <h2>SS12, lukas.prokop [@] student.tugraz<!-- -->.at</h2>
    </header>
    <article>
      <h3>Schwarzes Brett</h3>
      <dl>
        <dt>Last update</dt>
        <dd>1st April 2012</dd>

        <dt>Jabber configuration</dt>
        <dd><a href="jabber.html">Jabber config</a></dd>

        <dt>Courses</dt>
        <dd><a href="lvs">lvs</a></dd>

        <dt>Archive</dt>
        <dd><a href="archive/3rd_sem">Previous semester</a></dd>

        <dt>4th semester</dt>
        <dd>
          <!-- 21 = 16 + |{BuBi UE + BuBi VO + KoRe UE + KoRe VO + SFI}| -->
          <!-- 54 = 42.5 + 1 + 10.5 ECTS -->
          22 LVs, 54 ECTS to go, no tutorials
          <!--
            TODO:

            [ ] BuBi VO (2.5)
            [ ] BuBi UE (2)
            [ ] SFI (1.5)
            [ ] KoRe UE (2)
            [ ] KoRe VO (2.5)
            [ ] SWP (4.5)
            [ ] DDLS (4.5)
            [X] ADS (3)
            [ ] CG1 (2.5)
            [ ] CG2 (2)
            [ ] CV1 (2)
            [ ] CV2 (2.5)
            [ ] TCS 1 L (3)
            [ ] TCS 1 PE (1)
            [ ] CG L (3)
            [ ] CG P (1)
            [ ] SEKM (4)
            [ ] BE P (2)
            [ ] BE L (4.5)
            [ ] PM L (1.5)
            [ ] PM P (1.5)
            [ ] FOSP (1?)
          -->

          <!-- #(finished courses of 22) * 20 -->
          <div style="border:#333 solid 1px; padding:1px; width:440px">
            <div style="background-color:#F9A; width:20px; overflow:visible">
              4.&nbsp;semester
            </div>
          </div>
        </dd>

        <dt>study progress</dt>
        <dd>
          <!-- ECTS * 2, 80.5 ECTS as base (CS, only compulsory subjects) -->
          <div style="border:#333 solid 1px; padding:1px; width:360px">
            <div style="background-color:#9AC; width:167px; overflow:visible">
              study
            </div>
          </div>
        </dd>
      </dl>
      
      <table style="width:100%; text-align:center">
        <thead>
          <tr>
            <td></td>
            <td title="for both studies together, no selective subjects">ECTS todo</td>
            <td title="for both studies together, no selective subjects">ECTS done</td>
            <td title="ECTS(done subjects / subjects at list)">success rate</td>
            <td title="#(subjects in degree program) / 53">SDBM done</td>
            <td title="#(subjects in degree program) / 54">CS done</td>
            <td title="x of 12 ECTS">SDBM optional courses</td>
            <td title="x of 12 ECTS">CS optional courses</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="archive/1st_sem">1st sem</a></td>
            <td>38</td>
            <td>25.5</td>
            <td>67% <!-- 25.5/38 --></td>
            <td>7 / 53</td>
            <td>7 / 54</td>
            <td>1 / 12<!-- +CM --></td>
            <td>2 / 12<!-- +StR --></td>
          </tr>
          <tr>
            <td><a href="archive/2nd_sem">2nd sem</a></td>
            <td>29</td>
            <td>31</td>
            <td>81% <!-- 31/38.5 --></td>
            <td>13 / 53</td>
            <td>15 / 54</td>
            <td>9.5 / 12<!-- +ABIS +RO +RO +GET --></td>
            <td>4.5 / 12<!-- +ABIS +RNO --></td>
          </tr>
          <tr>
            <td><a href="archive/3rd_sem">3rd sem</a><!-- +tutor --></td>
            <td>37</td>
            <td>37</td>
            <td>68% <!-- 32.5/47.5 --></td>
            <td>25 / 53</td>
            <td>26 / 54</td>
            <td>12 / 12<!-- +LLP --></td>
            <td>10.5 / 12<!-- +SA +SA +RNO --></td>
          </tr>
          <tr>
            <td><a href="#">4th sem</a></td>
            <td>42.5</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </tbody>
      </table>

      <h3>Notes</h3>
      <dl>
        <dt><abbr title="Software paradigms">SWP</abbr></dt>
        <dd></dd>

        <dt><abbr title="Design and Development of Large Systems">DDLS</abbr></dt>
        <dd></dd>

        <dt><abbr title="Architecture of distributed Systems">ADS</abbr></dt>
        <dd></dd>

        <dt><abbr title="Computer Graphics 1">CG1</abbr></dt>
        <dd></dd>

        <dt><abbr title="Computer Vision 1">CV1</abbr></dt>
        <dd></dd>

        <dt><abbr title="Computer Graphics 2">CG2</abbr></dt>
        <dd></dd>

        <dt><abbr title="Computer Vision 2">CV2</abbr></dt>
        <dd></dd>

        <dt><abbr title="Theoretical Computer Science 1">TCS 1</abbr></dt>
        <dd></dd>

        <dt><abbr title="Computational geometry">CG</abbr></dt>
        <dd></dd>

        <dt><abbr title="Software engineering and knowledge management">SEKM</abbr></dt>
        <dd></dd>

        <dt><abbr title="Projectmanagement">PM</abbr></dt>
        <dd></dd>

        <dt><abbr title="Fundamentals of operating system programming">FOSP</abbr></dt>
        <dd></dd>
      </dl>

      <h3>Exercises</h3>
      <dl class="exercises">
        <dt><abbr title="Software paradigms">SWP</abbr></dt>
        <dd>
          <ol>
            <li class="done">Task 1</li>
            <li>Task 2</li>
            <li class="notyet">Task 3</li>
            <li class="notyet">Task 4</li>
            <li class="notyet">Task 5</li>
          </ol>
        </dd>

        <dt><abbr title="Design and Development of Large Systems">DDLS</abbr></dt>
        <dd>
          <ol>
            <li class="done">Task 1</li>
            <li class="done">Task 2</li>
            <li class="done">Task 3</li>
            <li class="done">Task 4</li>
            <li>Task 5</li>
            <li>Task 6</li>
            <li>Task 7</li>
            <li class="notyet">Task 8</li>
            <li class="notyet">Task 9</li>
          </ol>
        </dd>

        <dt><abbr title="Architecture of distributed Systems">ADS</abbr></dt>
        <dd>
          <ol>
            <li class="done">Unterlagen sammeln, lernen, antreten</li>
          </ol>
        </dd>

        <dt><abbr title="Computer Graphics 1">CG1</abbr></dt>
        <dd>
          <ol>
            <li class="done">task1a</li>
            <li>task1b</li>
          </ol>
        </dd>

        <dt><abbr title="Computer Vision 1">CV1</abbr></dt>
        <dd>
          <ol>
            <li class="done">task1a</li>
            <li>task1b</li>
          </ol>
        </dd>

        <dt><abbr title="Computer Graphics 2">CG2</abbr></dt>
        <dd>
          <ol>
             <li class="notyet">task2</li>
          </ol>
        </dd>

        <dt><abbr title="Computer Vision 2">CV2</abbr></dt>
        <dd>
          <ol>
             <li class="notyet">task2</li>
          </ol>
          </ol>
        </dd>

        <dt><abbr title="Theoretical Computer Science 1">TCS 1</abbr></dt>
        <dd>
          <ol>
            <li class="done">Task 1</li>
            <li>Task 2</li>
            <li class="notyet">Task 3</li>
          </ol>
        </dd>

        <dt><abbr title="Computational geometry">CG</abbr></dt>
        <dd>
          <ol>
            <li>Read Wikipedia</li>
          </ol>
        </dd>

        <dt><abbr title="Software engineering and knowledge management">SEKM</abbr></dt>
        <dd>
          <ol>
            <li class="done">Registration</li>
            <li class="done">read eXtreme programming</li>
            <li>Start project</li>
          </ol>
        </dd>

        <dt><abbr title="Projectmanagement">PM</abbr></dt>
        <dd>
          <ol>
            <li class="review">Assignment 1</li>
            <li>Assignment 2</li>
            <li>Assignment 3</li>
          </ol>
        </dd>

        <dt><abbr title="Fundamentals of operating system programming">FOSP</abbr></dt>
        <dd>
          <ol>
            <li class="done">Task A1 A&ndash;D</li>
            <li class="done">Task A2 A&ndash;B</li>
            <li class="done">Task A3 A&ndash;B</li>

            <li>Task A4</li>
            <li>Task A5</li>
            <li>Task A6</li>
            <li>Task A7</li>
            <li>Task A8</li>
            <li>Task A9</li>
            <li class="notyet">Task A10</li>
            <li class="notyet">Task A11</li>
            <li class="notyet">Task A12</li>
          </ol>
        </dd>

        <dt><abbr title="Kosten und Erfolgsrechnung">KoRe</abbr></dt>
        <dd>
          <ol>
            <li>Fragen ausarbeiten</li>
            <li>lernen</li>
          </ol>
        </dd>
      </dl>

      <h3>Exam dates</h3>
      <dl>
        <dt>12.03.02</dt>
        <dd>SFI (done.)</dd>

        <dt>12.03.15</dt>
        <dd>PM (done.)</dd>

        <dt>12.03.19</dt>
        <dd>ADS (done.)</dd>

        <dt>12.04.30</dt>
        <dd>KoRe, BuBi, BWL</dt>

        <dt>12.05.11</dt>
        <dd>SFI</dd>

        <dt>12.05.31</dt>
        <dd>CG1 &amp;&amp; CV1</dd>

        <dt>12.05.31</dt>
        <dd>PM</dd>

        <dt>12.06.21</dt>
        <dd>PM</dd>

        <dt>12.06.26</dt>
        <dd>SWP</dd>

        <dt>12.07.02</dt>
        <dd>KoRe, BuBi, BWL</dt>

        <dt>12.07.05</dt>
        <dd>CG2 &amp;&amp; CV2</dd>

        <dt>12.07.05</dt>
        <dd>PM</dd>

        <dt>12.08.07</dt>
        <dd>KoRe, BuBi, BWL</dt>
      </dl>
    </article>
  </body>
</html>
